    Checking nusa-panel v0.1.0 (C:\my-project\VPS-HOSTED-PROJECT\nusa-panel-rust)
warning: unused import: `std::path::PathBuf`
 --> src\models\file.rs:7:5
  |
7 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `uuid::Uuid`
 --> src\models\user.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `delete`
 --> src\routes\files.rs:7:14
  |
7 | use rocket::{delete, get, post, put, routes, Route, State};
  |              ^^^^^^

warning: unused import: `DateTime`
 --> src\services\file_service.rs:6:14
  |
6 | use chrono::{DateTime, TimeZone, Utc};
  |              ^^^^^^^^

warning: unused imports: `ChangePermissionsRequest`, `CompressRequest`, `ReadFileRequest`, `permissions_to_octal`, and `permissions_to_string`
  --> src\services\file_service.rs:15:5
   |
15 |     permissions_to_octal, permissions_to_string, ChangePermissionsRequest, CompressRequest,
   |     ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
16 |     CopyRequest, CreateFileRequest, DeleteRequest, FileContentResponse, FileInfo, FileListResponse,
17 |     FileType, MoveRequest, ReadFileRequest, RenameRequest, WriteFileRequest,
   |                            ^^^^^^^^^^^^^^^

warning: unused import: `UpdateRedisRequest`
  --> src\services\redis_service.rs:14:79
   |
14 | use crate::models::{EnableRedisRequest, RedisInstance, RedisInstanceResponse, UpdateRedisRequest};
   |                                                                               ^^^^^^^^^^^^^^^^^^

warning: unused import: `TimeZone`
 --> src\services\security_service.rs:6:14
  |
6 | use chrono::{TimeZone, Utc};
  |              ^^^^^^^^

warning: unused imports: `Cpu` and `Disk`
  --> src\services\security_service_real.rs:17:15
   |
17 | use sysinfo::{Cpu, Disk, Disks, System};
   |               ^^^  ^^^^

warning: unused import: `rand::Rng`
 --> src\services\system_service.rs:7:5
  |
7 | use rand::Rng; // For simulation
  |     ^^^^^^^^^

warning: unused import: `UserRole`
  --> src\services\user_service.rs:10:60
   |
10 | use crate::models::{UpdateUserRequest, User, UserResponse, UserRole};
   |                                                            ^^^^^^^^

warning: unused import: `crate::config::CONFIG`
  --> src\services\web_server_service.rs:11:5
   |
11 | use crate::config::CONFIG;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `db`
   --> src\routes\users.rs:196:5
    |
196 |     db: &State<Database>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_db`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `output_comp`
   --> src\services\app_installer_service.rs:176:13
    |
176 |         let output_comp = Command::new("composer")
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_comp`

warning: unused variable: `base_path`
   --> src\services\file_service.rs:370:13
    |
370 |         let base_path = Self::get_user_base_path(user_id);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_path`

warning: unused variable: `user_id`
   --> src\services\security_service.rs:231:34
    |
231 |     pub async fn get_access_logs(user_id: &str) -> ApiResult<Vec<AccessLogEntry>> {
    |                                  ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: `nusa-panel` (lib) generated 15 warnings (run `cargo fix --lib -p nusa-panel` to apply 11 suggestions)
warning: unused import: `std::path::PathBuf`
  --> src\main.rs:17:5
   |
17 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `nusa-panel` (bin "nusa-panel") generated 1 warning (run `cargo fix --bin "nusa-panel"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 37.90s
