    Checking nusa-panel v0.1.0 (C:\my-project\VPS-HOSTED-PROJECT\nusa-panel-rust)
warning: unused import: `std::path::PathBuf`
 --> src\models\file.rs:7:5
  |
7 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `uuid::Uuid`
 --> src\models\user.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `delete`
 --> src\routes\files.rs:7:14
  |
7 | use rocket::{delete, get, post, put, routes, Route, State};
  |              ^^^^^^

warning: unused import: `DateTime`
 --> src\services\file_service.rs:6:14
  |
6 | use chrono::{DateTime, TimeZone, Utc};
  |              ^^^^^^^^

warning: unused imports: `ChangePermissionsRequest`, `CompressRequest`, `ReadFileRequest`, `permissions_to_octal`, and `permissions_to_string`
  --> src\services\file_service.rs:15:5
   |
15 |     permissions_to_octal, permissions_to_string, ChangePermissionsRequest, CompressRequest,
   |     ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
16 |     CopyRequest, CreateFileRequest, DeleteRequest, FileContentResponse, FileInfo, FileListResponse,
17 |     FileType, MoveRequest, ReadFileRequest, RenameRequest, WriteFileRequest,
   |                            ^^^^^^^^^^^^^^^

warning: unused import: `UpdateRedisRequest`
  --> src\services\redis_service.rs:14:79
   |
14 | use crate::models::{EnableRedisRequest, RedisInstance, RedisInstanceResponse, UpdateRedisRequest};
   |                                                                               ^^^^^^^^^^^^^^^^^^

warning: unused import: `RedisInstance`
  --> src\services\redis_service_real.rs:16:41
   |
16 | use crate::models::{EnableRedisRequest, RedisInstance, RedisInstanceResponse};
   |                                         ^^^^^^^^^^^^^

warning: unused import: `TimeZone`
 --> src\services\security_service.rs:6:14
  |
6 | use chrono::{TimeZone, Utc};
  |              ^^^^^^^^

warning: unused imports: `Cpu` and `Disk`
  --> src\services\security_service_real.rs:17:15
   |
17 | use sysinfo::{Cpu, Disk, Disks, System};
   |               ^^^  ^^^^

warning: unused import: `rand::Rng`
 --> src\services\system_service.rs:7:5
  |
7 | use rand::Rng; // For simulation
  |     ^^^^^^^^^

warning: unused import: `UserRole`
  --> src\services\user_service.rs:10:60
   |
10 | use crate::models::{UpdateUserRequest, User, UserResponse, UserRole};
   |                                                            ^^^^^^^^

warning: unused import: `crate::config::CONFIG`
  --> src\services\web_server_service.rs:11:5
   |
11 | use crate::config::CONFIG;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SslCertificate`
  --> src\services\web_server_service_real.rs:16:5
   |
16 |     SslCertificate, SslCertificateResponse, VirtualHost, VirtualHostResponse,
   |     ^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `get_status` found for struct `RedisServiceReal` in the current scope
  --> src\routes\redis.rs:28:32
   |
28 |     let status = RedisService::get_status(db.get_pool(), &user.id).await?;
   |                                ^^^^^^^^^^ function or associated item not found in `RedisServiceReal`
   |
  ::: src\services\redis_service_real.rs:18:1
   |
18 | pub struct RedisServiceReal;
   | --------------------------- function or associated item `get_status` not found for this struct

error[E0599]: no function or associated item named `disable_redis` found for struct `RedisServiceReal` in the current scope
  --> src\routes\redis.rs:56:19
   |
56 |     RedisService::disable_redis(db.get_pool(), &user.id).await?;
   |                   ^^^^^^^^^^^^^ function or associated item not found in `RedisServiceReal`
   |
  ::: src\services\redis_service_real.rs:18:1
   |
18 | pub struct RedisServiceReal;
   | --------------------------- function or associated item `disable_redis` not found for this struct
   |
help: there is an associated function `enable_redis` with a similar name
  --> src\services\redis_service_real.rs:27:5
   |
27 | /     pub async fn enable_redis(
28 | |         pool: &MySqlPool,
29 | |         user_id: &str,
30 | |         request: EnableRedisRequest,
31 | |     ) -> ApiResult<RedisInstanceResponse> {
   | |_________________________________________^

error[E0599]: no function or associated item named `get_user_cron_jobs` found for struct `SystemServiceReal` in the current scope
   --> src\routes\system.rs:31:31
    |
31  |     let jobs = SystemService::get_user_cron_jobs(db.get_pool(), &user.id).await?;
    |                               ^^^^^^^^^^^^^^^^^^ function or associated item not found in `SystemServiceReal`
    |
   ::: src\services\system_service_real.rs:20:1
    |
20  | pub struct SystemServiceReal;
    | ---------------------------- function or associated item `get_user_cron_jobs` not found for this struct
    |
help: there is an associated function `delete_cron_job` with a similar name
   --> src\services\system_service_real.rs:154:5
    |
154 | /     pub async fn delete_cron_job(
155 | |         pool: &MySqlPool,
156 | |         job_id: &str,
157 | |         user_id: &str,
158 | |     ) -> ApiResult<()> {
    | |______________________^

error[E0599]: no function or associated item named `get_user_backups` found for struct `SystemServiceReal` in the current scope
  --> src\routes\system.rs:92:34
   |
92 |     let backups = SystemService::get_user_backups(db.get_pool(), &user.id).await?;
   |                                  ^^^^^^^^^^^^^^^^ function or associated item not found in `SystemServiceReal`
   |
  ::: src\services\system_service_real.rs:20:1
   |
20 | pub struct SystemServiceReal;
   | ---------------------------- function or associated item `get_user_backups` not found for this struct

error[E0599]: no function or associated item named `delete_backup` found for struct `SystemServiceReal` in the current scope
   --> src\routes\system.rs:123:20
    |
123 |     SystemService::delete_backup(db.get_pool(), id, &user.id).await?;
    |                    ^^^^^^^^^^^^^ function or associated item not found in `SystemServiceReal`
    |
   ::: src\services\system_service_real.rs:20:1
    |
20  | pub struct SystemServiceReal;
    | ---------------------------- function or associated item `delete_backup` not found for this struct
    |
help: there is an associated function `create_backup` with a similar name
    |
123 -     SystemService::delete_backup(db.get_pool(), id, &user.id).await?;
123 +     SystemService::create_backup(db.get_pool(), id, &user.id).await?;
    |

warning: unused variable: `db`
   --> src\routes\users.rs:196:5
    |
196 |     db: &State<Database>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_db`
    |
    = note: `#[warn(unused_variables)]` on by default

error[E0599]: no function or associated item named `get_user_vhosts` found for struct `WebServerServiceReal` in the current scope
  --> src\routes\web_server.rs:31:36
   |
31 |     let vhosts = WebServerService::get_user_vhosts(db.get_pool(), &user.id).await?;
   |                                    ^^^^^^^^^^^^^^^ function or associated item not found in `WebServerServiceReal`
   |
  ::: src\services\web_server_service_real.rs:19:1
   |
19 | pub struct WebServerServiceReal;
   | ------------------------------- function or associated item `get_user_vhosts` not found for this struct

error[E0599]: no function or associated item named `get_vhost_by_id` found for struct `WebServerServiceReal` in the current scope
  --> src\routes\web_server.rs:45:35
   |
45 |     let vhost = WebServerService::get_vhost_by_id(db.get_pool(), id, &user.id).await?;
   |                                   ^^^^^^^^^^^^^^^ function or associated item not found in `WebServerServiceReal`
   |
  ::: src\services\web_server_service_real.rs:19:1
   |
19 | pub struct WebServerServiceReal;
   | ------------------------------- function or associated item `get_vhost_by_id` not found for this struct

error[E0599]: no function or associated item named `update_vhost` found for struct `WebServerServiceReal` in the current scope
  --> src\routes\web_server.rs:94:27
   |
94 |         WebServerService::update_vhost(db.get_pool(), id, &user.id, request.into_inner()).await?;
   |                           ^^^^^^^^^^^^ function or associated item not found in `WebServerServiceReal`
   |
  ::: src\services\web_server_service_real.rs:19:1
   |
19 | pub struct WebServerServiceReal;
   | ------------------------------- function or associated item `update_vhost` not found for this struct
   |
help: there is an associated function `create_vhost` with a similar name
  --> src\services\web_server_service_real.rs:26:5
   |
26 | /     pub async fn create_vhost(
27 | |         pool: &MySqlPool,
28 | |         user_id: &str,
29 | |         request: CreateVirtualHostRequest,
30 | |     ) -> ApiResult<VirtualHostResponse> {
   | |_______________________________________^

error[E0599]: no function or associated item named `delete_vhost` found for struct `WebServerServiceReal` in the current scope
   --> src\routes\web_server.rs:108:23
    |
108 |     WebServerService::delete_vhost(db.get_pool(), id, &user.id).await?;
    |                       ^^^^^^^^^^^^ function or associated item not found in `WebServerServiceReal`
    |
   ::: src\services\web_server_service_real.rs:19:1
    |
19  | pub struct WebServerServiceReal;
    | ------------------------------- function or associated item `delete_vhost` not found for this struct
    |
help: there is an associated function `create_vhost` with a similar name
    |
108 -     WebServerService::delete_vhost(db.get_pool(), id, &user.id).await?;
108 +     WebServerService::create_vhost(db.get_pool(), id, &user.id).await?;
    |

error[E0599]: no function or associated item named `get_ssl_status` found for struct `WebServerServiceReal` in the current scope
   --> src\routes\web_server.rs:140:34
    |
140 |     let cert = WebServerService::get_ssl_status(db.get_pool(), vhost_id, &user.id).await?;
    |                                  ^^^^^^^^^^^^^^ function or associated item not found in `WebServerServiceReal`
    |
   ::: src\services\web_server_service_real.rs:19:1
    |
19  | pub struct WebServerServiceReal;
    | ------------------------------- function or associated item `get_ssl_status` not found for this struct

warning: unused variable: `output_comp`
   --> src\services\app_installer_service.rs:176:13
    |
176 |         let output_comp = Command::new("composer")
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_output_comp`

warning: unused variable: `base_path`
   --> src\services\file_service.rs:370:13
    |
370 |         let base_path = Self::get_user_base_path(user_id);
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_path`

warning: unused variable: `user_id`
   --> src\services\security_service.rs:231:34
    |
231 |     pub async fn get_access_logs(user_id: &str) -> ApiResult<Vec<AccessLogEntry>> {
    |                                  ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

For more information about this error, try `rustc --explain E0599`.
warning: `nusa-panel` (lib) generated 17 warnings
error: could not compile `nusa-panel` (lib) due to 10 previous errors; 17 warnings emitted
